*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;
}

img{
    width: 100px;
    height: 100px;
    object-fit: cover;
}

a{
    color: black;
}

/* Header styles */
.header{
    width: 100%;
    padding: 0 20px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.26);
    position: fixed;
    background-color: white;
}

.header__container{
    max-width: 1400px;
    display: grid;
    grid-template-columns: 200px 1fr;
    justify-items: center;
}

.header__img{
    display: block;
    width: 100%;
    height: 50px;
    object-fit: cover;
}

.header__nav{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__item{
    padding: 0 20px;
    font-weight: bold;
}

/* Hero styles */
.hero{
    width: 100%;
    max-width: 1400px;
    min-height: 450px;
    padding: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 100px;
}

.hero__text{
    text-align: justify;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 32px;
}

.hero__img{
    width: 100%;
    height: 100%;
}

.hero__btn{
    padding: 10px 30px;
    background-color: black;
    color: white;
}

/* Service styles */
.service{
    width: 100%;
    max-width: 1400px;
    min-height: 350px;
    padding: 16px;
    background-color: rgb(37, 25, 25);
}

.service__items{
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 180px;
    gap: 16px;
    margin-top: -80px;
    margin-left: auto;
    margin-right: auto;
}

.service__item{
    background-color: white;
    padding: 16px;
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.295);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    text-align: justify;
}

.about-us{
    color: white;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.about-us__text{
    text-align: center;
}

.about-us__data{
    display: flex;
    justify-content: center;
    gap: 200px;
}

/* mision styles */
.mision{
    max-width: 1400px;
    min-height: 400px;
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.mision__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mision__text{
    display: grid;
    gap: 16px;
}

/* footer styles */
.footer{
    display: grid;
    grid-template-rows: 50px 80px;
    justify-items: center;
    align-items: center;
    background-color: rgb(37, 25, 25);
    color: white;
    padding: 16px;
}

.footer__container{
    max-width: 1400px;
    display: flex;
    gap: 180px;
}

.footer__item a{
    color: white;
}